HEAD~
	Tutorial: How to build a linear regression model with sci-kit learn and pandas
~

DESC~
	This tutorial demonstrates the simple steps used to construct a linear regression model using any linearly correlated data.
~

CONTENT~
	VID~
		${id:main-vid}
		Linear Regression Tutorial`https://www.youtube.com/embed/NPtIoZazWVk`
	~

	P~
		Using Scikit-Learn and Pandas to create machine learning models is incredibly intuitive and elegant, and it takes very few lines of code.
		 The pandas library provides powerful tools for organizing the data we need to train our models, and sklearn handles all the heavy lifting and complicated math that's required for training the models.
		 As an example project, I demonstrate how to build a model trained to predict the number of calories in
		 a given food based on how many grams of protein, fat, and carbs it contains.
				
	~
	PYTHON~
		#This is a comment
		#This is an example snippet of code to show 
		#the capabilities of the code_snips.py module
		def my_function(arg1):
		    return 42 + arg1
		def another_function(bool_val):
		    val = bool_val == True
		    return val
	~
~
