HEAD~
	Games
~

DESC~
	Play fun open-source Chronico web games right in your browser.
~

CONTENT~
	GAMECARD~
		Little Jumps;
		Play as a little jumper who desperately wants to avoid the black bars falling from the sky.
		 Collect hearts to regenerate health lost from collisions.
		 Obtain coins to purchase shapes in the hat store and customize your hat.;
		Instructions: Press and hold spacebar (or hold left-click) to charge up a jump. Release spacebar (or release left-click) to launch the Little Jumper towards your cursor.;
		svg/game_icons/littlejumps.svg;
		games/littlejumps/littlejumps.html;
	~
	GAMECARD~
		Math Clicker;
		Practice your math skills and satisfy your urge to play idle games with this fun combo of both.
		 Solve problems and earn "solves" to purchase upgrades.
		 Upgrades will help you solve problems that gradually become more difficult.;
		Instructions: Type the correct answer to the math problem that appears on the screen. Click store items to buy upgrades.;
		svg/game_icons/math-clicker.svg;
		games/math-clicker/math-clicker.html;
	~
~
