HEAD~
	Games
~

DESC~
	Play fun open-source Chronico web games right in your browser.
~

CONTENT~
	GAMECARD~
		Little Jumps;
		Play as a little jumper who desperately wants to avoid the black bars falling from the sky.
		 Collect hearts to regenerate health lost from collisions.
		 Obtain coins to purchase shapes in the hat store and customize your hat.;
		Instructions: Press and hold spacebar (or hold left-click) to charge up a jump. Release spacebar (or release left-click) to launch the Little Jumper towards your cursor.;
		svg/game_icons/littlejumps.svg;
		games/littlejumps/littlejumps.html;
	~
	GAMECARD~
		Math Clicker;
		Practice your math skills and satisfy your urge to play idle games with this fun combo of both.
		 Solve problems and earn "solves" to purchase upgrades.
		 Upgrades will help you solve problems that gradually become more difficult.;
		Instructions: Type the correct answer to the math problem that appears on the screen. Click store items to buy upgrades.;
		svg/game_icons/math-clicker.svg;
		games/math-clicker/math-clicker.html;
	~
	GAMECARD~
		Borbio;
		A mind-bending puzzle game disguised as a simple platformer. This game requires you to think far outside of the box to complete each level. Most bugs in the game are useful to the player. Every object in the game has at least one function that will assist in completing each level. The levels in this game require many tries to figure out. Pressing R to restart is often necessary. This game was originally created to share with highschool friends, but remains a cult classic. Borbio runs on the Construct 2 engine, and the original project files have been lost to time.;
		Instructions: Use your arrow keys and mouse to manipulate the player and its environment. Press R to restart.;
		img/game_icons/borbio.png;
		games/borbio/index.html;
	~
~
